1. Create a class library CalculateConcession ()  that takes age as an input and calculates
   concession for travel as below:
   If age<=5 then “Little Champs- Free Ticket” should be displayed
   If age >60 then calculate 30% concession on the totalfare(Which is a constant Eg:500/-) 
   and Display “ Senior Citizen” + Calculated Fare Else “Print Ticket Booked” + Fare. 
   Create a Console application with a Class called Program which has TotalFare as Constant, Name, Age. 
   Accept Name, Age from the user and call the CalculateConcession() function
=============================================console code=================================================
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using CalculateConcession;

namespace Assignment4
{
    class Program
    {
        static void Main()
        {
            int TotalFare = 500;
            string Name;
            int Age;
            Console.WriteLine("Enter Citizen Name: ");
            Name = Console.ReadLine();
            Concession cc = new Concession();
            cc.CalculateConcession1();
            Console.Read();


        }
    }
    
}
======================================class library code========================================
public class Concession
    {
        int TotalFare = 500;
        int Age;
        
        public void CalculateConcession1()
        {
            Console.WriteLine("Enter Age of Citizen : ");
            Age = Convert.ToInt32(Console.ReadLine());

            if (Age<=5)
            {
                Console.WriteLine("Little Champs-Free Ticket");
            }
            else if (Age>60)
            {
                double CalculatedFare = TotalFare * 0.03;
                double Fare = TotalFare - CalculatedFare;
                Console.WriteLine("Senior Citizen has to pay:Rs.{0}",Fare);
            }
            else
            {
                Console.WriteLine("Ticked Booked with a payment of Rs.{0}", TotalFare);
            }
        }

    }    
===============================================output==================================================
case1:

Enter Citizen Name:
Ramesh
Enter Age of Citizen :
51
Ticked Booked with a payment of Rs.500

case2:

Enter Citizen Name:
Rama
Enter Age of Citizen :
64
Senior Citizen has to pay:Rs.485

case3:

Enter Citizen Name:
Sai
Enter Age of Citizen :
3
Little Champs-Free Ticket
